###########################################
# POSTGRESQL
###########################################

DATABASE_URL=postgresql+psycopg2://postgres:senha123@localhost:1234/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=postgres

###########################################
# MONGODB
###########################################

MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB=scraping
MONGO_CLIENT=car_scraper
MONGO_COLLECTION=ads

###########################################
# SCRAPER CONFIG
###########################################
WEBMOTORS_URL=https://www.webmotors.com.br
MAX_ADS_TO_PROCESS=100
MAX_EX_ALLOWED=10
